{
   "baseURL": "http://www.haruby.com/",
   "languageCode": "en-us",
   "DefaultContentLanguage": "en",
   "title": "HARUBY",
   "theme": "HARUBY",
   "hasCJKLanguage": true,
   "markup": {
      "goldmark": {
         "renderer": {
            "unsafe": true
         }
      }
   },
   "permalinks": {
      "gallery": "/:slug/"
   },
   "taxonomies": {
      "tag": "tags"
   },
   "params": {   
      "NaverBlogUrl": "https://blog.naver.com/haruby365",
      "PixivUrl": "http://pixiv.me/haruby",
      "ArtstationUrl": "https://www.artstation.com/haruby",
      "TwitterUrl": "https://twitter.com/haruby365",
      "GitHubUrl": "https://github.com/haruby365"
   }
}
