{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        // Hugo Tasks
        {
            "label": "Clean",
            "type": "shell",
            "command": "rmdir",
            "args": [
                "-r",
                "public"
            ]
        },
        {
            "label": "CreateFolder",
            "dependsOn": [
                "Clean"
            ],
            "type": "shell",
            "command": "mkdir",
            "args": [
                "public"
            ]
        },
        {
            "label": "Generate",
            "dependsOn": [
                "CreateFolder"
            ],
            "type": "shell",
            "command": "../../Hugo/hugo.exe",
            "args": [
                "--minify"
            ],
            "problemMatcher": []
        },
        {
            "label": "Server",
            "dependsOn": [
                "Generate"
            ],
            "type": "shell",
            "command": "../../Hugo/hugo.exe",
            "args": [
                "server",
                "-p",
                "1313"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },

        // Gallery Tasks
        {
            "label": "Gallery - Slug",
            "type": "shell",
            "command": "${workspaceFolder}/SupportApp/publish/SupportApp.exe",
            "args": [
                "gallery-generate-slug",
                "${file}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Gallery - New",
            "type": "shell",
            "command": "${workspaceFolder}/SupportApp/publish/SupportApp.exe",
            "args": [
                "gallery-generate-new"
            ],
            "problemMatcher": []
        },
        
        // Support App Tasks
        {
            "label": "SupportApp - build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/SupportApp/SupportApp.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "SupportApp - publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/SupportApp/SupportApp.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "-o",
                "${workspaceFolder}/SupportApp/publish/"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "SupportApp - watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/SupportApp/SupportApp.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}